{
  "folders": [
    {
      "path": "../"
    }
  ],
  "settings": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true,
      "source.organizeImports": true,
      "source.fixAll": true
    },
    "eslint.enable": true,
    "eslint.workingDirectories": ["../*"],
    "prettier.trailingComma": "all",
    "prettier.tabWidth": 2,
    "prettier.printWidth": 120
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "infeng.vscode-react-typescript",
      "mscolnick.export-typescript"
    ]
  }
}
